<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/meditateFragment">

    <fragment
        android:id="@+id/meditateFragment"
        android:name="com.slapstick.chyme.ui.MeditateFragment"
        android:label="fragment_meditate"
        tools:layout="@layout/fragment_meditate" >
    </fragment>

</navigation>